[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "argos-monitoring"
version = "0.1.0"
description = "Distributed supervision tool for HTTP."
authors = [
  { name = "Alexis Métaireau", email = "alexis@notmyidea.org" },
]
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3.11",
    "Topic :: Internet :: WWW/HTTP",
    "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
]

dependencies = [
  "click>=8.1,<9",
  "fastapi>=0.103,<0.104",
  "httpx>=0.25,<1",
  "pydantic>=2.4,<3",
  "pyyaml>=6.0,<7",
  "pyyaml-include>=1.3,<2",
  "sqlalchemy[asyncio]>=2.0,<3",
  "sqlalchemy-utils>=0.41,<1",
  "uvicorn>=0.23,<1",
  "Jinja2>=3.0,<4",
  "pydantic-settings>=2.0,<3",
  "tenacity>=8.2,<9",
]

[project.optional-dependencies]
dev = [
  "black==23.3.0",
  "isort==5.11.5",
  "pytest>=6.2.5",
  "pytest-asyncio>=0.21,<1",
  "respx>=0.20,<1",
  "ipython>=8.16,<9",
  "ipdb>=0.13,<0.14",
  "sphinx-autobuild",
]
postgres = [
  "psycopg2-binary>=2.9,<3",
]
docs = [
  "sphinx>=7,<8",
  "myst-parser>=2.0,<3",
  "shibuya",
  "sphinx-design",
  "cogapp", 
  "sphinxcontrib-mermaid>=0.9,<1",
]

[project.urls]
homepage = "https://framagit.org/framasoft/framaspace/argos"
repository = "https://framagit.org/framasoft/framaspace/argos"
"Funding" = "https://framasoft.org/en/#support"
"Tracker" = "https://framagit.org/framasoft/framaspace/argos/-/issues"

[tool.setuptools]
packages = ["argos"]

[project.scripts]
argos = "argos.commands:cli"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = [
    "tests",
    "argos"
]
pythonpath = "."