general:
  frequency: "1m"
  alerts:
    error:
      - local
    warning:
      - local
    alert:
      - local
service:
  secrets:
    - "O4kt8Max9/k0EmHaEJ0CGGYbBNFmK8kOZNIoUk3Kjwc"
    - "x1T1VZR51pxrv5pQUyzooMG4pMUvHNMhA5y/3cUsYVs="
ssl:
  thresholds:
    - "1d": critical
      "5d": warning
websites: !include websites.yaml